{
  "name": "013-RPA-HUD-CASH-SOA",
  "projectId": "8f9ac39e-709c-4e05-82a1-68c2a6654021",
  "description": "Blank Process",
  "main": "013 Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.9.3]",
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.GSuite.Activities": "[2.6.23]",
    "UiPath.Mail.Activities": "[1.21.1]",
    "UiPath.PDF.Activities": "[3.19.1]",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.3]",
    "UiPath.Word.Activities": "[1.19.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.11",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "013 Main.xaml",
      "uniqueId": "5107add3-1ea0-492c-8533-51ad3926e5f5",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}